{
	"description": "Samples of Airwallex PA services",
	"homepage": "https://liutao.work",
	"license": "MIT",
	"support": {
	},
	"require": {
		"php": ">=5.3.7",
		"guzzlehttp/guzzle": "^7.3",
		"stripe/stripe-php": "^7.100"
	}
}
